<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/news_feed_fragment"
        android:icon="@drawable/ic_news_feed"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />
    <item android:id="@+id/news_gallery_fragment"
        android:icon="@drawable/ic_gallery"
        app:showAsAction="always"
        tools:ignore="MenuTitle"/>
</menu>